body {
    padding: 0;
    margin: 0;
}
.header-logo {
    display: flex;
    justify-content: space-around;
    background-color: #1f2937;
    color: #f9faf8;
    font-size: 24px;
}

.links {
    display: flex;
    align-items: center ;
    gap: 24px;
}

a, .text p {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.main {
    display: flex;
    justify-content: space-evenly;
    background-color: #1f2937;
    padding: 100px 0px;
    padding-bottom: 180px;
}

.text {
    width: 400px;
}

.text h1 {  
    font-size: 48px ;
    font-weight: 900;
    color: #f9faf8;
}

.image {
    display: flex;
    flex: 0 0 auto;
}

img {
    width: 600px;
    height: 300px;
}

.button {
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 28px;
    border-radius: 10px;
}

.info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    height: 450px;
    gap: 48px;
}


h2 {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin: 0;
    padding-top: 50px;
}

.small-image {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    align-items: center;    
    
}

.small-image img{
    width: 200px;
    height: 170px;
    border: 4px solid #3882f6;
    border-radius: 16px;
    padding: 1px;
}

.small-image p {
    width: 170px;
}

.small-container {
    display: flex;
    padding-top: 50px;
    gap: 48px;
}

.info-title {
    display: flex;
    border: 4px solid blue;
}
